# GradleConventionsExperiment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: mybuild.buildExampleProjects.gradle.kts  mybuild.conventionWithInput.gradle.kts  mybuild.kotlinJvm.gradle.kts
build-logic/src/main/kotlin/mybuild/: camelCase.kt
build-logic/src/main/kotlin/mybuild/conventionWithInput/: ConventionWithInputExtension.kt  ConventionWithInputTask.kt
build-settings-logic/: build.gradle.kts  settings.gradle.kts
build-settings-logic/src/main/kotlin/: mysettings.base.settings.gradle.kts  mysettings.catalogs-inside-convention-plugins.settings.gradle.kts  mysettings.catalogs.settings.gradle.kts  mysettings.convention-catalog.settings.gradle.kts  mysettings.version-catalog.settings.gradle.kts
build-settings-logic/src/main/kotlin/mysettings/: utils.kt
gradle/: libs.versions.toml
projects/dev/separate-project/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
projects/dev/separate-project/gradle/wrapper/: gradle-wrapper.properties
projects/dev/separate-project/src/main/kotlin/org/jetbrains/kotlinx/dataframe/examples/plugin/: Main.kt
projects/separate-project/: build.gradle.kts  settings.gradle.kts
projects/separate-project/gradle/: libs.versions.toml
utils/: build.gradle.kts
